AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'

Description: Perform continuous integration branch-level checks on a CodeCommit repository with CodeBuild

Parameters:
  CodeCommitRepoName:
    Description: A CodeCommit repository that contains the application code. Must be in same region as this stack.
    Type: String
    Default: aws-codebuild-samples
  SlackHookUrlParameter:
    Description: Parameter Store parameter where encrypted Slack hook URL is stored
    Type: AWS::SSM::Parameter::Name
    Default: codebuild-samples-slack-webhook

Resources:
  SourceEvent:
    Properties:
      Description: Rule for Amazon CloudWatch Events to detect changes to the source repository and trigger a build
      EventPattern:
        detail:
          event:
          - referenceCreated
          - referenceUpdated
          referenceType:
          - branch
        detail-type:
        - CodeCommit Repository State Change
        resources:
        - !Join
          - ':'
          - - 'arn:aws:codecommit'
            - !Ref 'AWS::Region'
            - !Ref 'AWS::AccountId'
            - !Ref 'CodeCommitRepoName'
        source:
        - aws.codecommit
      Name: !Join
      - '-'
      - - !Ref 'AWS::StackName'
        - SourceEvent
      State: ENABLED
      Targets:
      - Arn: !GetAtt 'CodeBuildProject.Arn'
        Id: TriggerBuild
        RoleArn: !GetAtt 'SourceEventRole.Arn'
        InputTransformer:
          InputPathsMap:
            sourceVersion: "$.detail.referenceName"
          InputTemplate: >-
              {
                "buildspecOverride": "buildspec.yml",
                "sourceVersion": <sourceVersion>
              }
    Type: AWS::Events::Rule

  SourceEventRole:
    Description: IAM role to allow Amazon CloudWatch Events to trigger AWS CodeBuild build
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
          Sid: 1
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - codebuild:StartBuild
            Effect: Allow
            Resource: !GetAtt 'CodeBuildProject.Arn'
        PolicyName: !Join
          - '-'
          - - !Ref 'AWS::StackName'
            - CloudWatchEventPolicy
      RoleName: !Join
        - '-'
        - - !Ref 'AWS::StackName'
          - CloudWatchEventRule
    Type: AWS::IAM::Role

  CodeBuildPolicy:
    Description: Setting IAM policy for service role for CodeBuild
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: '*'
        - Action:
          - codecommit:GitPull
          Effect: Allow
          Resource:
          - !Join
            - ':'
            - - arn
              - aws
              - codecommit
              - !Ref 'AWS::Region'
              - !Ref 'AWS::AccountId'
              - !Ref CodeCommitRepoName
      PolicyName: !Join
        - '-'
        -  - !Ref 'AWS::StackName'
           - CodeBuildPolicy
      Roles:
      - !Ref 'CodeBuildRole'
    Type: AWS::IAM::Policy

  CodeBuildProject:
    DependsOn:
    - CodeBuildPolicy
    Properties:
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      Description: !Join
        - ''
        - - 'CodeBuild Project for '
          - !Ref 'AWS::StackName'
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/nodejs:8.11.0
        Type: LINUX_CONTAINER
      Name: !Ref 'AWS::StackName'
      ServiceRole: !Ref 'CodeBuildRole'
      Source:
        Type: CODECOMMIT
        Location: !Join
          - ''
          - - 'https://git-codecommit.'
            - !Ref 'AWS::Region'
            - '.amazonaws.com/v1/repos/'
            - !Ref 'CodeCommitRepoName'
    Type: AWS::CodeBuild::Project

  CodeBuildRole:
    Description: Creating service role in IAM for AWS CodeBuild
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
      Path: /
      RoleName: !Join
        - '-'
        - - !Ref 'AWS::StackName'
          - CodeBuild
    Type: AWS::IAM::Role

  SlackNotifications:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: slack_notifications.handler
      Runtime: nodejs10.x
      CodeUri: ../ci_tools
      Description: >-
        Sends message to Slack channel when branch-check builds fail
      Policies:
        - AWSLambdaBasicExecutionRole
        - KMSDecryptPolicy:
            KeyId: '*'
        - Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Action:
                - "ssm:GetParameter"
              Resource: !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SlackHookUrlParameter}"
      Events:
        BuildTrigger:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              source:
                - aws.codebuild
              detail-type:
                - CodeBuild Build State Change
              detail:
                build-status:
                  - FAILED
                  - TIMED_OUT
                additional-information:
                  initiator:
                    - !Sub "rule/${SourceEvent}"
      Environment:
        Variables:
          hookUrlParameter: !Ref SlackHookUrlParameter
