AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'

Description: Perform continuous integration nightly checks on a CodeCommit repository with CodeBuild

Parameters:
  CodeCommitRepoName:
    Description: A CodeCommit repository that contains the application code. Must be in same region as this stack.
    Type: String
    Default: aws-codebuild-samples
  NotificationEmailAddress:
    Description: The email address where email notifications should be sent
    Type: String

Resources:
  NightlyEvent:
    Properties:
      Description: Rule for Amazon CloudWatch Events to trigger a build every night
      ScheduleExpression: "cron(0 0 * * ? *)"
      Name: !Join
      - '-'
      - - !Ref 'AWS::StackName'
        - NightlyBuild
      State: ENABLED
      Targets:
      - Arn: !GetAtt 'CodeBuildProject.Arn'
        Id: NightlyCheck
        RoleArn: !GetAtt 'EventRole.Arn'
        Input: '{"buildspecOverride":"buildspec.yml"}'
    Type: AWS::Events::Rule

  WeeklyEvent:
    Properties:
      Description: Rule for Amazon CloudWatch Events to trigger a build weekly
      ScheduleExpression: "cron(0 0 ? * SUN *)"
      Name: !Join
      - '-'
      - - !Ref 'AWS::StackName'
        - WeeklyBuild
      State: ENABLED
      Targets:
      - Arn: !GetAtt 'CodeBuildProject.Arn'
        Id: UpgradeLibraries
        RoleArn: !GetAtt 'EventRole.Arn'
        Input: '{"buildspecOverride":"buildspecs/shrinkwrap.yml"}'
    Type: AWS::Events::Rule

  EventRole:
    Description: IAM role to allow Amazon CloudWatch Events to trigger AWS CodeBuild build
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - events.amazonaws.com
          Sid: 1
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - codebuild:StartBuild
            Effect: Allow
            Resource: !GetAtt 'CodeBuildProject.Arn'
        PolicyName: !Join
          - '-'
          - - !Ref 'AWS::StackName'
            - CloudWatchEventPolicy
      RoleName: !Join
        - '-'
        - - !Ref 'AWS::StackName'
          - CloudWatchEventRule
    Type: AWS::IAM::Role

  CodeBuildPolicy:
    Description: Setting IAM policy for service role for CodeBuild
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Effect: Allow
          Resource: '*'
        - Action:
          - codecommit:GitPull
          - codecommit:GitPush
          Effect: Allow
          Resource:
          - !Join
            - ':'
            - - arn
              - aws
              - codecommit
              - !Ref 'AWS::Region'
              - !Ref 'AWS::AccountId'
              - !Ref CodeCommitRepoName
      PolicyName: !Join
        - '-'
        -  - !Ref 'AWS::StackName'
           - CodeBuildPolicy
      Roles:
      - !Ref 'CodeBuildRole'
    Type: AWS::IAM::Policy

  CodeBuildProject:
    DependsOn:
    - CodeBuildPolicy
    Properties:
      Artifacts:
        Type: NO_ARTIFACTS
      Description: !Join
        - ''
        - - 'CodeBuild Project for '
          - !Ref 'AWS::StackName'
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/nodejs:8.11.0
        Type: LINUX_CONTAINER
      Name: !Ref 'AWS::StackName'
      ServiceRole: !Ref 'CodeBuildRole'
      Source:
        Type: CODECOMMIT
        Location: !Join
          - ''
          - - 'https://git-codecommit.'
            - !Ref 'AWS::Region'
            - '.amazonaws.com/v1/repos/'
            - !Ref 'CodeCommitRepoName'
    Type: AWS::CodeBuild::Project

  CodeBuildRole:
    Description: Creating service role in IAM for AWS CodeBuild
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
      Path: /
      RoleName: !Join
        - '-'
        - - !Ref 'AWS::StackName'
          - CodeBuild
    Type: AWS::IAM::Role

  EmailNotifications:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: email_notifications.handler
      Runtime: nodejs10.x
      CodeUri: ../ci_tools
      Description: >-
        Sends emails when builds fail
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:GetLogEvents
              Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*"
      Events:
        BuildTrigger:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              source:
                - aws.codebuild
              detail-type:
                - CodeBuild Build State Change
              detail:
                build-status:
                  - FAILED
                  - TIMED_OUT
                additional-information:
                  initiator:
                    - !Sub "rule/${NightlyEvent}"
      Environment:
        Variables:
          sourceEmailAddress: !Ref NotificationEmailAddress
          destinationEmailAddress: !Ref NotificationEmailAddress
